# Filmoxi

./: Filmoxi.sln  README.md
ApiGateway/ApiGw/: ApiGw.csproj  Dockerfile  GlobalUsings.cs  Program.cs  config.json
ApiGateway/ApiGw/Controllers/: HomeController.cs
ApiGateway/ApiGw/Properties/: launchSettings.json
FrontEndUI/Filmoxi.UI/: Dockerfile  Filmoxi.UI.csproj  Program.cs
FrontEndUI/Filmoxi.UI/Controllers/: HomeController.cs  MovieController.cs
FrontEndUI/Filmoxi.UI/Models/: ErrorViewModel.cs
FrontEndUI/Filmoxi.UI/Properties/: launchSettings.json
FrontEndUI/Filmoxi.UI/Views/: _ViewImports.cshtml
FrontEndUI/Filmoxi.UI/Views/Home/: Index.cshtml
FrontEndUI/Filmoxi.UI/Views/Movie/: Detail.cshtml  MovieTypeDetail.cshtml  MovieTypes.cshtml  MovieYearDetail.cshtml  MovieYears.cshtml
FrontEndUI/Filmoxi.UI/Views/Shared/: _Layout.cshtml
Services/CatalogService/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/CatalogService/Catalog.API/Controllers/: CatalogController.cs
Services/CatalogService/Catalog.API/Properties/: launchSettings.json
Services/CatalogService/Catalog.Domain/Dtos/: BaseResponseDto.cs  FilmDto.cs  FilmPartDto.cs  PartDto.cs
Services/CatalogService/Catalog.Domain/Interfaces/: ICatalogRepository.cs
Services/CatalogService/Catalog.Domain/Models/: Film.cs  FilmPart.cs  Part.cs
Services/CatalogService/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs
Services/CatalogService/Catalog.Infrastructure/Configurations/: FilmConfiguration.cs  FilmPartConfiguration.cs  PartConfiguration.cs
Services/CatalogService/Catalog.Infrastructure/Helpers/: SystemTypesConvert.cs
(+7 files in other folders)
